{
  "buildCommand": "npm run install:client && npm run build:client",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/api/test-env",
      "destination": "/api/test-env.ts"
    },
    {
      "source": "/api/test-import",
      "destination": "/api/test-import.ts"
    },
    {
      "source": "/api/health-clean",
      "destination": "/api/health-clean.ts"
    },
    {
      "source": "/api/health-db",
      "destination": "/api/health-db.ts"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    }
  ]
}
